<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>org.glassfish.corba</groupId>
    <artifactId>glassfish-corba</artifactId>
    <version>4.0.2-b009-SNAPSHOT</version>
    <name>ORB Implementation</name>
    <packaging>pom</packaging>
    <description>A CORBA ORB for Glassfish</description>

    <url>http://glassfish-corba.java.net</url>

    <licenses>
        <license>
            <name>CDDL+GPL</name>
            <url>https://glassfish.java.net/public/CDDL+GPL.html</url>
        </license>
    </licenses>

    <scm>
        <url>http://java.net/projects/glassfish-corba/sources/hg/show</url>
        <developerConnection>scm:hg:https://hg.java.net/hg/glassfish-corba~hg</developerConnection>
        <connection>scm:hg:https://hg.java.net/hg/glassfish-corba~hg</connection>
    </scm>

<!-- for now, we are using a Wiki page. Should build the site properly before re-enabling. - REG
    <distributionManagement>
        <site>
            <id>java_net</id>
            <url>dav:https://website.java.net/website/glassfish-corba</url>
        </site>
    </distributionManagement>
-->

    <developers>
        <developer>
            <name>Russell Gold</name>
            <email>russell.gold@oracle.com</email>
            <id>russgold</id>
        </developer>
        <developer>
            <name>Harshad Vilekar</name>
            <email>harshad.vilekar@oracle.com</email>
            <id>hvilekar</id>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/GLASSFISH_CORBA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>CORBA Developer</name>
            <post>dev@glassfish-corba.java.net</post>
            <archive>http://java.net/projects/glassfish-corba/lists/dev/archive</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>idlj</module>
        <module>rmic</module>
        <module>omgapi</module>
        <module>csiv2-idl</module>
        <module>exception-annotation-processor</module>
        <module>orbmain</module>
        <module>internal-api</module>
        <module>functional-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <pfl-version>4.0.0-b004</pfl-version>
        <gmbal-version>3.1.0-b001</gmbal-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meterware.simplestub</groupId>
                <artifactId>simplestub</artifactId>
                <version>1.2.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>idlj-maven-plugin</artifactId>
                    <version>1.2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sources>
                            <source>
                                <compatible>false</compatible>
                                <defines>
                                    <define>
                                        <symbol>CORBA3</symbol>
                                    </define>
                                </defines>
                                <additionalArguments>
                                    <additionalArgument>-corba</additionalArgument>
                                    <additionalArgument>3.0</additionalArgument>
                                </additionalArguments>
                            </source>
                        </sources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rmic-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-rmic</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.corba</groupId>
                            <artifactId>rmic</artifactId>
                            <version>4.0.2-b007</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-junit</artifactId>
                            <version>1.6.5</version>
                        </dependency>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <reporting>
      <plugins>
<!--        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
               <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>-->
<!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
        </plugin>
-->
      </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>

