<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>4.0.0-b001-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish-corba-parent</artifactId>
    <name>IDL subproject parent</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <!--
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2-SNAPSHOT</version>
                -->
                <groupId>org.glassfish.corba</groupId>
                <!-- end fork insertion -->
                <artifactId>idlj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <defines>
                                <define>
                                    <symbol>CORBA3</symbol>
                                </define>
                            </defines>
                            <additionalArguments>
                                <additionalArgument>-corba</additionalArgument>
                                <additionalArgument>3.0</additionalArgument>
                            </additionalArguments>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>

