import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    File fileToCheck;

    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/_HelloImplBase.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }
    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/_HelloStub.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }
    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/Hello.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }
    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/HelloHelper.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }
    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/HelloHolder.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }
    fileToCheck  = new File( basedir, "target/generated-sources/idl/HelloApp/HelloOperations.java" );
    if (!fileToCheck.isFile() )
    {
        System.out.println( "File not existent: " + fileToCheck );
        return false;
    }

}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
