/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 * 
 * Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
 * 
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 * 
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * 
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 * 
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 * 
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */
package com.sun.corba.se.impl.encoding.fast ;

import java.nio.ByteBuffer ;

/** Wrapper around a ByteBuffer that allows prepending a limited amount of data.
 * Basic sequence of operations:
 * <ol>
 * <lit>new EmergeBuffer
 * <lit>buffer() to obtain buffer, which is then filled with data in any desired fashion.
 * <lit>reset() to prepare the buffer for reading.
 * <lit>(optional) prepend if necessary to place additional data at the start of the buffer.
 * <lit>buffer() again to obtain the ByteBuffer to use for reading the data (prepend WILL change
 * the ByteBuffer instance returned from buffer()!)
 * </ol>
 */
public class EmergeBuffer {
    private Allocator allocator ;
    private ByteBuffer backingStore ;
    private ByteBuffer visible ;
    private int headerSize ;

    /** Allocate a buffer that contains dataSize data, and also
     * may prepend upto headerSize bytes.
     */
    public EmergeBuffer( Allocator allocator, ByteBuffer space, int headerSize ) {
        this.allocator = allocator ;
        this.headerSize = headerSize ;
        backingStore = space ;
        backingStore.position( headerSize ) ;

        visible = backingStore.slice() ;
    }

    /** Return the ByteBuffer managed by this EmergeBuffer.
     */
    public ByteBuffer buffer() {
        return visible ;
    }

    /** Reset the buffer for reading.  Moves ByteBuffer position back to 0.
     */
    public ByteBuffer reset() {
        visible.position( 0 ) ;
        return visible ;
    }

    /** Prepend data from header.position() to header.limit() to the 
     * current buffer.  This will change the value returned by buffer()!
     * @throws IllegalArgumentException if header.limit() - header.position() 
     * is greater than headerSize.
     */
    public ByteBuffer prepend( ByteBuffer header ) {
        if (header.remaining() > headerSize)
            throw new IllegalArgumentException(
                "header size is greater than reserved space" ) ;

        int startPosition = backingStore.position() - header.remaining() ;
        backingStore.position( startPosition ) ;
        backingStore.put( header ) ;
        backingStore.position( startPosition ) ;

        visible = backingStore.slice() ;
        return visible ;
    }

    public void trim() {
        allocator.trim( this ) ;
    }

    public void dispose() {
        allocator.dispose( this ) ;
    }
}
