<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>@groupId@</groupId>
  <artifactId>@jarName@</artifactId>
  <version>@version@</version>
  <description>@jarDescription@</description>
  <url>java-net:/maven2-repository/trunk/www/repository</url>
  <developers>
    <developer>
      <id>raih</id>
      <name>Harsha Godugu</name>
      <email>harsha.godugu@sun.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.sun.corba</groupId>
      <artifactId>b</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.corba</groupId>
      <artifactId>c</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

