<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>4.0.0-b001-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish-corba-csiv2-idl</artifactId>
    <name>GlassFish CSIv2 IDL</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <configuration>
                    <includeDirs>
                        <includeDir>../omgapi/src/main/idl</includeDir>
                        <includeDir>../omgapi/src/main/idl-includes</includeDir>
                    </includeDirs>
                    <sources>
                        <source>
                            <packagePrefixes>
                                <packagePrefix><type>CSI</type>    <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                                <packagePrefix><type>CSIIOP</type> <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                                <packagePrefix><type>GSSUP</type>  <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                            </packagePrefixes>
                            <additionalArguments>
                                <additionalArgument>-corba</additionalArgument>
                                <additionalArgument>3.0</additionalArgument>
                                <additionalArgument>-pkgTranslate</additionalArgument>
                                <additionalArgument>IOP</additionalArgument>
                                <additionalArgument>org.omg.IOP</additionalArgument>
                            </additionalArguments>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.sun.corba.ee.org.omg.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
