<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.corba</groupId>
    <artifactId>glassfish-corba-internal-api</artifactId>
    <parent>
        <groupId>com.sun.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <name>GlassFish Corba Internal APIs</name>
    <version>4.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-basic</artifactId>
          <version>3.2.0-b001</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>3.2.0-b003</version>
        </dependency>
    </dependencies>
</project>
