<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glassfish-corba</artifactId>
        <groupId>org.glassfish.corba</groupId>
        <version>4.0.2-b003-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glassfish-corba-internal-api</artifactId>
    <name>Exposed Internal APIs</name>
    <description>Exposed Internal APIs</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>3.2.0-b003</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-basic</artifactId>
          <version>${pfl-version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.sun.corba.ee.spi.threadpool;version=1, com.sun.corba.ee.impl.threadpool;version=1, com.sun.corba.ee.spi.logex.stdcorba;version=1</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>
</project>
